clk: ~2.91 GHz
cpu: Apple M1 Max
runtime: node 22.16.0 (arm64-darwin)

benchmark                   avg (min … max) p75 / p99    (min … top 1%)
------------------------------------------- -------------------------------
stable-hash-x                  7.87 µs/iter   7.38 µs   █                  
                      (6.67 µs … 749.13 µs)  11.42 µs  ▇█▃                 
                    (104.00  b … 859.30 kb)  10.89 kb ▁███▅▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁
                  4.41 ipc (  1.81% stalls)  98.08% L1 data cache
         28.04k cycles 123.52k instructions  29.75% retired LD/ST ( 36.75k)

hash-object                   15.07 µs/iter  14.95 µs             █   █    
                      (14.77 µs … 16.93 µs)  15.00 µs ▅  ▅      ▅▅█  ▅█▅  ▅
                    (659.78  b …   3.26 kb)   1.95 kb █▁▁█▁▁▁▁▁▁███▁▁███▁▁█
                  4.97 ipc (  1.22% stalls)  99.33% L1 data cache
         46.36k cycles 230.44k instructions  35.12% retired LD/ST ( 80.94k)

json-stringify-deterministic   8.37 µs/iter   8.41 µs        █             
                        (8.29 µs … 8.50 µs)   8.44 µs     █  █             
                    (  1.65 kb …   1.65 kb)   1.65 kb █▁████▁██▁█▁▁▁█▁█▁███
                  5.17 ipc (  1.28% stalls)  99.40% L1 data cache
         25.99k cycles 134.30k instructions  35.51% retired LD/ST ( 47.69k)

summary
  stable-hash-x
   1.06x faster than json-stringify-deterministic
   1.91x faster than hash-object
